<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        #mapid { 
            height: 400px; 
            border: 2px solid black;
        }
        #buttons-container {
            display: flex;
            flex-wrap: wrap;
        }
        #buttons-container button {
            flex: 0 1 18%;
            margin: 2px;
        }
        #showTime {
            padding:0;
            margin:0;
        }
        #tooltip {
            display: flex;
        }
        .tooltip-parameter {
            flex: 0 1 100px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            padding: 4px;
            box-sizing: border-box;
        }
        svg.svg-weather-icon { display: block; width: 30px; }
        #webgl-div {
            height: 400px;
            overflow: hidden;
        }
    </style>

    <h2>Test Page</h2>
    <h4 id="showTime">None</h4>
    <div id="buttons-container">
        <button type="button" class="btn btn-primary" onClick="getFCHandler('igb','wind','11h')">Wind 12h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('igb','temp','11h')">Temp 12h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('igb','cloud','11h')">Cloud 12h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('mgwave','wave','24h')">Wave 24h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('copwav','wave','24h')">CWave 24h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('copmyo','sst','168h')">SST 168h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('copmyo','seaicef','168h')">SeaIce 168h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('copbio','chl','168h')">Chloro 168h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandler('copbio','phyc','168h')">Phyc 168h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandlerWebgl('igb','temp','0h')">GL Temp 1h</button>
        <button type="button" class="btn btn-primary" onClick="getFCHandlerWebgl('copmyo','sst','0h')">GL SST 1h</button>
        <button type="button" class="btn btn-success" onClick="playFC()">Play</button>
        <button type="button" class="btn btn-danger" onClick="stopFC()">Stop</button>    
    </div>
    <div id="webgl-div"></div>
    <div id="mapid"></div>
    <div id="showData"></div>
    <div id="tooltip"></div>

    <script src="./index.js"></script>

</body>
</html>
